<!DOCTYPE html>
<html lang="en" style="height: 100%; width: 100%;">

<head>
    <title>Fun with Strangers</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        nav {
            height: 10%;
        }

        .message-container {
            display: flex;
            margin-bottom: 10px;
            /* Adjust the margin between chat bubbles */
        }

        .selfmessage {
            margin-left: auto;
            /* Push message to the right */
            margin-right: 10px;
            background-color: #add8e6;
            /* Change the background color of the chat bubble */
            border-radius: 10px;
            /* Add rounded corners to the chat bubble */
            border-bottom-right-radius: 0;
            /* Adjust border radius to have a smooth edge */
            padding-left: 10px;
            padding-right: 10px;
            max-width: 70%;
            /* Limit the width of the chat bubble */
        }

        .othermessage {
            margin-right: auto;
            /* Push message to the left */
            margin-left: 10px;
            background-color: #add8e6;
            /* Change the background color of the chat bubble */
            border-radius: 10px;
            /* Add rounded corners to the chat bubble */
            border-bottom-left-radius: 0;
            /* Adjust border radius to have a smooth edge */
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            max-width: 70%;
            /* Limit the width of the chat bubble */
        }


        .input-custom {
            margin: 5px;
            /* Add margin */
        }

        /* Custom button color */
        .btn-custom {
            background-color: #EADFB4;
            border-color: #EADFB4;
            margin: 5px;
            /* Add margin */
            border-radius: 0;
            /* Make button more rectangular */
            padding: 8px 16px;
            /* Adjust padding */
        }

        .btn-custom:hover {
            background-color: #D9CF97;
            border-color: #D9CF97;
        }

        .navbar-brand img {
            height: 40px;
            /* Set the height of the logo */
            margin-right: 10px;
            /* Add some spacing between the logo and text */
        }
    </style>
</head>

<body style="height: 100%; width: 100%; margin: 0; background-image: url(bg.jpg);">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid justify-content-center" style="background-color: #EADFB400;">
            <!-- Added background color to navbar -->
            <a class="navbar-brand" href="#">
                <img src="icon.png" alt="Logo"> <!-- Add your logo image here -->
                Fun With Strangers
            </a>
        </div>
    </nav>

    <div
        style="background-color: #9BB0C1ee; width: 70%; padding-top: 20px; height: 90%; margin: auto; display: flex; flex-direction: column;">

        <!-- <h2 id="status">Connecting to Server</h2> -->

        <div id="messages" style="flex-grow: 1; overflow: auto;">
            <div style="text-align: center; ">
                <strong id="status" style=" margin: auto; width: fit-content;">status</strong>
            </div>
            <div class="message-container">
                <div class="selfmessage">

                    <strong style="font-size: 10px;">aadrsh</strong><br>
                    I am Aadrsh Bajpai
                </div>
            </div>

            <div class="message-container">
                <div class="othermessage">
                    <strong style="font-size: 10px;">rahul</strong><br>
                    Hii Aadrsh I am Rahul
                </div>
            </div>
        </div>

        <div style="display: flex;">
            <button id="connect" class="btn btn-custom">connect</button>

            <input class="input-custom" style="flex-grow: 1;" id="messageInput" type="text"
                placeholder="Type your message...">

            <button id="sendButton" class="btn btn-custom">Send</button>

            <button id="exitUser" class="btn btn-custom">exit</button>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
</body>

</html>